<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Portifolio: Andrey</title>
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <h1>Andrey</h1>
        </div>
        <div class="links">
            <a href="#" id="home1">Home</a>
            <a href="#sobre" id="sobre1">Sobre</a>
            <a href="#habilidades" id="habilidades1">Habilidades</a>
            <a href="#projetos" id="projetos1">Projetos</a>
        </div>
    </header>
    <section class="home" id="home">
        <div class="ola">
            <p>Ola, me chamo</p>
            <h1>Andrey Reynan</h1>
            <p>Sou desenvolvedor front-end junior </p>
        </div>
        <div class="home-imgs">
            <img class="html" src="https://cdn-icons-png.flaticon.com/512/5968/5968267.png" alt="">
            <img class="css" src="https://cdn-icons-png.flaticon.com/512/5968/5968242.png" alt="">
            <img class="js" src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png" alt="">
        </div>
    </section>
    <section class="sobre" id="sobre">
        <div class="info">
            <h1>Sobre mim</h1>
            <p>
                Oi, meu nome é Andrey Reynan Veras Lima, tenho 16 anos e faço o  curso de tecnico em informatica
                 no Instituto de educação, Ciência e Tecnologia do Maranhão(IEMA) de Axixá, cidade onde eu moro, desenvolvi
                  interesse em virar desenvolvedor na primeira metade do ano de 2021, com a materia de desenvolvimento web,
                   que ensinava sobre html, css e javascript, onde fiz o meu primeiro projeto de pagina web, que 
                    você verá em breve, eu estudo atualmente por conta propria, pois a materia desenvolvimento web, só era até o
                     meio do ano, vejo várias video-aulas e sempre estou aprendendo coisas novas
            </p>
        </div>
    </section>
    <section class="habilidades" id="habilidades">
        <h1>Habilidades</h1>
        <div class="habilidadesboxes">
            <div class="habilidadesbox">
                <div class="linguagem">
                    <h1>
                        Linguagem C
                    </h1>
                </div>
                <div class="conhecimento">
                    <p>
                        Conhecimento básico
                    </p>
                </div>
            </div>
            <div class="habilidadesbox">
                <div class="linguagem">
                    <h1>
                        HTML, CSS, e JavaScript(DOM)
                    </h1>
                </div>
                <div class="conhecimento">
                    <p>
                        Já posso fazer sites intuitivos e interativos, com um design bem elegante
                    </p>
                </div>
            </div>
            <div class="habilidadesbox">
                <div class="linguagem">
                    <h1>
                        Linguagem Java
                    </h1>
                </div>
                <div class="conhecimento">
                    <p>
                        Estou aprendendo Java para fazer aplicativos para Android(Conhecimento básico)
                    </p>
                </div>
            </div>
            <div class="habilidadesbox">
                <div class="linguagem">
                    <h1>
                        SQL
                    </h1>
                </div>
                <div class="conhecimento">
                    <p>
                        Entendo os conceitos básicos
                    </p>
                </div>
            </div>
            <div class="habilidadesbox"></div>
        </div>
    </section>
    <section class="projetos" id="projetos">
        <h1>Projetos</h1>
        <div class="box">
            <div class="box1" id="box1">
                <img src="https://i.pinimg.com/564x/15/e8/0c/15e80c622700b1734a2388b5ea08d770.jpg" alt="" class="box-img">
                <h1>Anime jump</h1>
                <p>Anime jump foi um jogo 2d criado em parceria com um colega da esclola, para ser apresentado em uma feira de
                    ciencias, para varios programadores de verdade avaliarem os projetos dos alunos de informatica
                </p>
                <p class="cor">Foram usadas as linguagens: HTML, CSS, e javascript(puro)</p>
                <a href="Anime-jump/Tela-inicial.html"><button id="buttonVizualizaar"><i class="fa-solid fa-paperclip"></i>Visualizar</button></a>
            </div>
            <div class="box1" id="box1">
                <img src="./imgs/whatsapp.jpeg" alt="" class="box-img">
                <h1>Whatsapp Web clone</h1>
                <p>este foi um projeto simples com intenção de melhorar minhas tecnicas com CSS, então, não dediquei muito esforço
                </p>
                <p class="cor">Foram usadas as linguagens: HTML, CSS, e javascript(apenas para mostrar a mensagem enviada e dar um alert)</p>
                <a href="#"><button id="buttonVizualizaar"><i class="fa-solid fa-paperclip"></i>Visualizar</button></a>
            </div>
             <div class="box1" id="box1">
                <img src="./imgs/infogmesImg.jpg" alt="" class="box-img">
                <h1>Infogames</h1>
                <p>Infogames foi o meu primeiro projeto, fiz ele no segundo ano do ensino medio, assim que consegui dominar o HTML e 
                    o CSS, é um site falando sobre o mundo dos games, que diz sobre os jogos mais jogados no ano de 2022
                </p>
                <p class="cor">Foram usadas as linguagens: HTML e CSS</p>
                <a href="Progeto Site Infogames/index.html"><button id="buttonVizualizaar"><i class="fa-solid fa-paperclip"></i>Visualizar</button></a>
            </div>
        </div>
    </section>
    <section class="redes">
        
    </section>





    <script src="./scripts/scripts.js"></script>
    <script src="https://kit.fontawesome.com/e41c2b806d.js" crossorigin="anonymous"></script>
</body>
</html>